{
  "manifest_version": 3,
  "version": "2",
  "default_locale": "en",
  "author": "Nur Kholiq Ansori",
  "short_name": "NKA Profile",
  "name": "Nur Kholiq Ansori Profile",
  "description": "My Name is Nur Kholiq Ansori, I'm a Computer Science who likes Javascript Framework",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "homepage_url": "https://nurkholiqansori.me",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#B6B615",
  "theme_color": "#B6B615"
}
